<!DOCTYPE html><html><head>
      <title>note</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="centertcpip"><center>TCP/IP</center></h1>

<p>Golang&#x7684;&#x4E3B;&#x8981;&#x8BBE;&#x8BA1;&#x76EE;&#x7684;&#x4E4B;&#x4E00;&#x5C31;&#x662F;&#x9762;&#x5411;&#x5927;&#x89C4;&#x6A21;&#x540E;&#x7AEF;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#xFF0C;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x8FD9;&#x5757;&#x662F;&#x670D;&#x52A1;&#x7AEF;&#x7A0B;&#x5E8F;&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#x7684;&#x4E5F;&#x662F;&#x81F3;&#x5173;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x90E8;&#x5206;</p>
<p><strong>&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#x6709;&#x4E24;&#x79CD;:</strong></p>
<ol>
<li>TCP SOCKET&#x7F16;&#x7A0B;,&#x662F;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#x7684;&#x4E3B;&#x6D41;,&#x4E4B;&#x6240;&#x4EE5;&#x53EB;TCP socket&#x7F16;&#x7A0B;,&#x662F;&#x56E0;&#x4E3A;&#x5E95;&#x5C42;&#x662F;&#x57FA;&#x4E8E;TCP/IP&#x534F;&#x8BAE;&#x7684;,&#x6BD4;&#x5982;:QQ</li>
<li>b/s&#x7ED3;&#x679C;&#x7684;HTTP&#x7F16;&#x7A0B;,&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x53BB;&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x5668;&#x65F6;,&#x4F7F;&#x7528;&#x7684;&#x5C31;&#x662F;HTTP&#x534F;&#x8BAE;,&#x800C;http&#x5E95;&#x5C42;&#x4F9D;&#x65E7;&#x662F;Tcp socket&#x5B9E;&#x73B0;&#x7684;.&#x4F8B;&#x5982;:&#x4EAC;&#x4E1C;&#x5546;&#x57CE;<br>
<em>&#x6BCF;&#x53F0;&#x7535;&#x8111;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;TCP/IP&#x53F7;</em></li>
</ol>
<h3 class="mume-header" id="tcpip-%E7%BB%8F%E5%85%B8%E4%B9%A6"><strong>TCP/IP &#x7ECF;&#x5178;&#x4E66;:</strong></h3>

<ol>
<li>TCP/IP&#x8BE6;&#x89E3;,&#x5377;&#x4E00;,&#x534F;&#x8BAE;</li>
<li>TCP/IP&#x8BE6;&#x89E3;,&#x5377;&#x4E8C;,&#x5B9E;&#x73B0;</li>
<li>TCP/IP&#x8BE6;&#x89E3;,&#x5377;&#x4E09;,TCP&#x4E8B;&#x7269;&#x534F;&#x8BAE;HTTP NNTP&#x548C;UNIX&#x534F;&#x8BAE;</li>
</ol>
<p>&#x8BA1;&#x7B97;&#x673A;&#x4E4B;&#x95F4;&#x8981;&#x76F8;&#x4E92;&#x901A;&#x8BAF;,&#x5C31;&#x5FC5;&#x987B;&#x8981;&#x6C42;&#x7F51;&#x7EBF;,&#x7F51;&#x5361;&#x6216;&#x8005;&#x65F6;&#x65E0;&#x7EBF;&#x7F51;&#x5361;</p>
<p>TCP/IP (Transmission Control Protocl/Internet Protocl) : &#x4F20;&#x8F93;&#x63A7;&#x5236;&#x534F;&#x8BAE;/&#x56E0;&#x7279;&#x7F51;&#x4E92;&#x8054;&#x534F;&#x8BAE;,&#x53C8;&#x79F0;&#x7F51;&#x7EDC;&#x901A;&#x8BAF;&#x534F;&#x8BAE;.&#x8FD9;&#x662F;&#x534F;&#x8BAE;&#x65F6;Internet&#x6700;&#x57FA;&#x672C;&#x7684;&#x534F;&#x8BAE;,Internet&#x56FD;&#x9645;&#x4E92;&#x8054;&#x7F51;&#x7EDC;&#x7684;&#x57FA;&#x7840;,&#x7B80;&#x5355;&#x5730;&#x8BF4;,&#x5C31;&#x662F;&#x7531;&#x7F51;&#x7EDC;&#x5C42;&#x7684;IP&#x534F;&#x8BAE;&#x548C;&#x4F20;&#x8F93;&#x5C42;&#x7684;TCP&#x534F;&#x8BAE;&#x7EC4;&#x6210;.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>Osi&#x6A21;&#x578B;(&#x7406;&#x8BBA;)</strong></th>
<th style="text-align:center"><strong>TCP/IP&#x6A21;&#x578B;(&#x73B0;&#x5B9E;)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x5E94;&#x7528;&#x5C42;(Application)</td>
<td style="text-align:center">smtp,ftp,telnet,http</td>
</tr>
<tr>
<td style="text-align:center">&#x8868;&#x793A;&#x5C42;(Presention</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">&#x4F1A;&#x8BDD;&#x5C42;(Session)</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">&#x4F20;&#x8F93;&#x5C42;(transport)</td>
<td style="text-align:center">&#x89E3;&#x91CA;&#x6570;&#x636E;</td>
</tr>
<tr>
<td style="text-align:center">&#x7F51;&#x7EDC;&#x5C42;(IP)</td>
<td style="text-align:center">&#x5B9A;&#x4F4D;IP&#x5730;&#x5740;&#x548C;&#x786E;&#x5B9A;&#x94FE;&#x63A5;&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td style="text-align:center">&#x6570;&#x636E;&#x94FE;&#x8DEF;&#x5C42;(Link)</td>
<td style="text-align:center">&#x4E0E;&#x786C;&#x4EF6;&#x9A71;&#x52A8;&#x5BF9;&#x8BDD;</td>
</tr>
<tr>
<td style="text-align:center">&#x7269;&#x7406;&#x5C42;(Physical)</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="ip%E5%9C%B0%E5%9D%80">IP&#x5730;&#x5740;</h2>

<p>&#x6BCF;&#x4E2A;Internet&#x4E0A;&#x7684;&#x4E3B;&#x673A;&#x548C;&#x8DEF;&#x7531;&#x5668;&#x90FD;&#x6709;&#x8981;&#x7ED9;IP&#x5730;&#x5740;,&#x5305;&#x62EC;&#x4E86;&#x7F51;&#x7EDC;&#x53F7;&#x548C;&#x4E3B;&#x673A;&#x53F7;</p>
<ol>
<li>IPV4(32&#x4F4D;)</li>
<li>IPV64(128&#x4F4D;)</li>
<li>&#x7AEF;&#x53E3;(port)
<blockquote>
<ol>
<li>&#x8FD9;&#x4E0D;&#x662F;&#x5B9E;&#x9645;&#x610F;&#x4E49;&#x4E0A;&#x7684;&#x7AEF;&#x53E3;,&#x65F6;&#x903B;&#x8F91;&#x4E0A;&#x7684;&#x7AEF;&#x53E3;,&#x7AEF;&#x53E3;&#x5C31;&#x662F;&#x5176;&#x4ED6;&#x7A0B;&#x5E8F;&#x518D;&#x8BE5;&#x670D;&#x52A1;&#x5668;&#x7684;&#x901A;&#x9053;</li>
<li>&#x53EA;&#x8981;&#x662F;&#x505A;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x7684;,&#x90FD;&#x5FC5;&#x987B;&#x76D1;&#x542C;&#x4E00;&#x4E2A;&#x7AEF;&#x53E3;</li>
<li>&#x4E00;&#x53F0;&#x7535;&#x8111;&#x6709;65535&#x4E2A;&#x7AEF;&#x53E3;(256^2-1)</li>
<li>&#x4E00;&#x65E6;&#x5E94;&#x7ED9;&#x7AEF;&#x53E3;&#x88AB;&#x67D0;&#x4E2A;&#x7A0B;&#x5E8F;&#x76D1;&#x542C;&#x4E86;,&#x90A3;&#x4E48;&#x5176;&#x4ED6;&#x7A0B;&#x5E8F;&#x4E0D;&#x80FD;&#x518D;&#x8BE5;&#x7AEF;&#x53E3;&#x76D1;&#x542C;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x5176;&#x4ED6;&#x7A0B;&#x5E8F;&#x7AEF;&#x53E3;&#x5BF9;&#x63A5;,&#x81EA;&#x5DF1;&#x4E5F;&#x968F;&#x673A;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x7AEF;&#x53E3;</li>
</ol>
</blockquote>
</li>
</ol>
<h3 class="mume-header" id="%E7%AB%AF%E5%8F%A3%E7%9A%84%E7%89%B9%E7%82%B9">&#x7AEF;&#x53E3;&#x7684;&#x7279;&#x70B9;:</h3>

<ul>
<li>0&#x662F;&#x4FDD;&#x7559;&#x7AEF;&#x53E3;</li>
<li>1-1024&#x662F;&#x56FA;&#x5B9A;&#x7AEF;&#x53E3;,&#x53C8;&#x79F0;&#x6709;&#x540D;&#x7AEF;&#x53E3;,&#x88AB;&#x67D0;&#x4E9B;&#x7A0B;&#x5E8F;&#x56FA;&#x5B9A;&#x4F7F;&#x7528;,&#x4E00;&#x822C;&#x7A0B;&#x5E8F;&#x4E0D;&#x53EF;&#x4F7F;&#x7528;
<blockquote>
<p>7: echo&#x670D;&#x52A1;<br>
21: ftp&#x4F7F;&#x7528;<br>
22: SSH&#x8FDC;&#x7A0B;&#x767B;&#x9646;&#x534F;&#x8BAE;<br>
23: telnet&#x4F7F;&#x7528;<br>
25: smtp&#x670D;&#x52A1;&#x4F7F;&#x7528;<br>
80: iis&#x4F7F;&#x7528;</p>
</blockquote>
</li>
<li>1025-65535&#x662F;&#x52A8;&#x6001;&#x7AEF;&#x53E3;,&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;</li>
</ul>
<p>TCP&#x662F;&#x5E38;&#x8FDE;&#x63A5;<br>
HTTP&#x662F;&#x77ED;&#x8FDE;&#x63A5;</p>
<h3 class="mume-header" id="%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF%E7%9A%84%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B">&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x5904;&#x7406;&#x6D41;&#x7A0B;</h3>

<ol>
<li>&#x76D1;&#x542C;&#x7AEF;&#x53E3; 8888</li>
<li>&#x5C31;&#x6536;&#x5BA2;&#x6237;&#x7AEF;TCP&#x94FE;&#x63A5;,&#x5EFA;&#x7ACB;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x94FE;&#x63A5;</li>
<li>&#x521B;&#x5EFA;goroutine,&#x5904;&#x7406;&#x8BE5;&#x94FE;&#x63A5;&#x7684;&#x8BF7;&#x6C42;(&#x901A;&#x5E38;&#x5BA2;&#x6237;&#x7AEF;&#x4F1A;&#x901A;&#x8FC7;&#x94FE;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x5305;)</li>
</ol>
<h3 class="mume-header" id="%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B">&#x5BA2;&#x6237;&#x7AEF;&#x5904;&#x7406;&#x6D41;&#x7A0B;</h3>

<ol>
<li>&#x5EFA;&#x7ACB;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x7684;&#x94FE;&#x63A5;</li>
<li>&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x6570;&#x636E;,&#x63A5;&#x6536;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x6570;&#x636E;</li>
<li>&#x5173;&#x95ED;&#x8FDE;&#x63A5;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>