# 什么操作系统

**用户角度上,操作系统是一个控制软件**

* 管理应用程序
* 为应用程序提供服务
* 杀死应用程序
* 资源管理
* 管理外设,分配资源

|   进程   |   文件   | 地址空间 |
| :------: | :------: | :------: |
| 操作系统 | 操作系统 | 操作系统 |
|   CPU    |   磁盘   |   内存   |

**从计算机本身上看**

* 操作系统架层次结构

* 硬件之上

* 应用程序之下

  | 应用程序 |
  | :------: |
  | 操作系统 |
  | 硬件系统 |

* 应用软件 : 办公软件, 视频播放软件

* 操作系统位于软件之下,为应用软件提供服务支撑

* Linux, Windows, Android界面属于壳(Shell), 而不是内核(kernel) Kernel是我们研究的重点,在Shell之下.

### 操作系统操作硬件资源最主要的三块: CPU, 内存, 磁盘

#### CPU相关: 

1. CPU调动
2. 进程,线程管理

#### 内存相关:

1. 物理内存的管理
2. 虚拟内存的管理(给上层应用提供一个相对独立, 内存较大的空间)

#### 磁盘(disk):

1. 文件系统

### OS Kernel的特征

1. **并发** : 计算机系统中同时存在多个运行的程序, 需要OS管理和调度
2. **共享** : "同时"访问, 互斥共享
3. **虚拟** : 利用多通道设计技术, 让每个用户都觉得有一个计算机专门为他服务
4. **异步** :　程序的执行不是一贯到底的，而是走走停停，向前推进的速度不可预测．但只要运行环境相同，ＯＳ需要保证程序运行的结果也要相同